<?xml version="1.0" encoding="utf-8"?>
<!-- #
#
# Copyright (C) 2018 The Xiaomi-SDM660 Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# This file sets variables that control the way modules are built
# thorughout the system. It should not be used to conditionally
# disable makefiles (the proper mechanism to control what gets
# included in a build is to use PRODUCT_PACKAGES in a product
# definition file).
#
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Number of physical SIM slots on the device. This includes both eSIM and pSIM slots, and
         is not necessarily the same as the number of phones/logical modems supported by the device.
         For example, a multi-sim device can have 2 phones/logical modems, but 3 physical slots,
         or a single SIM device can have 1 phones/logical modems, but 2 physical slots (one eSIM
         and one pSIM) -->
    <integer name="config_num_physical_slots">2</integer>

    <!-- The bounding path of the cutout region of the main built-in display.
         Must either be empty if there is no cutout region, or a string that is parsable by
         {@link android.util.PathParser}.
         The path is assumed to be specified in display coordinates with pixel units and in
         the display's native orientation, with the origin of the coordinate system at the
         center top of the display.
         To facilitate writing device-independent emulation overlays, the marker `@dp` can be
         appended after the path string to interpret coordinates in dp instead of px units.
         Note that a physical cutout should be configured in pixels for the best results.
         Example for a 10px x 10px square top-center cutout:
                <string ...>M -5,0 L -5,10 L 5,10 L 5,0 Z</string>
         Example for a 10dp x 10dp square top-center cutout:
                <string ...>M -5,0 L -5,10 L 5,10 L 5,0 Z @dp</string>
         @see https://www.w3.org/TR/SVG/paths.html#PathData
         -->
    <string name="config_mainBuiltInDisplayCutout">M-90.2739892,0 L90.2731153,0 C83.5186471,1.78420885e-12 77.7355953,1.16456348 73.7760795,4.49351078 C69.8108829,7.81677729 67.6635414,13.3101084 66.4876163,19.9623222 L65.8116015,23.7798181 C60.9317964,51.4453017 39.2709158,73.1061824 11.6054322,77.9859874 C7.74360047,78.666848 3.7919865,79.9894771 9.09494702e-13,80 C-4.02464577,80.0111685 -7.9902656,78.6692509 -11.8591836,77.9771066 C-38.6524863,73.1838203 -60.8080317,52.1649521 -65.8124754,23.7798181 L-66.4828095,19.9623222 C-67.6587346,13.3101084 -69.806076,7.81677729 -73.7712726,4.49351078 C-77.7364693,1.16456348 -83.5138403,1.78420885e-12 -90.2739892,1.78420885e-12 Z</string>

    <!-- Height of the status bar -->
    <dimen name="status_bar_height_portrait">80.0px</dimen>
    <dimen name="status_bar_height_landscape">24.0dp</dimen>

</resources>
